{
  "name": "<%= applicationId %>",
  "version": "0.0.0",
  "description": "<%= applicationDescription %>",
  "author": "The IBM Research Emergent Solutions authors",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.0",
    "eslint": "^3.14.0",
    "eslint-config-ibmresearch": "^0.5.0",
    "eslint-plugin-html": "^2.0.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^3.1.0",
    "gulp-jsonmin": "^1.1.0",
    "gulp-uglify": "^2.0.0",
    "merge-stream": "^1.0.0",
    "polymer-build": "^0.6.0"
  },
  "scripts": {
    "lint": "eslint . --ext js,html --ignore-path .gitignore",
    "build": "gulp build"
  },
  "engines": {
    "node": ">=4.0"
  },
  "private": true
}
